{
  "name": "node-chat-app-rmartin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmartide/node-chat-app.git"
  },
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "start-watch": "nodemon server/server.js -e html,js,css",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "reload": "^2.3.1"
  }
}
